# GnssLib

./: GnssLib.sln  README.md
CalculationsTest/: CalculationsTest.cs  CalculationsTest.csproj
GnssLibCALC/: Class1.cs  CoordinatesCalculator.cs  DopCalculator.cs  GnssLibCALC.csproj  InterferenceCalculator.cs  VisibleSatCalculator.cs
GnssLibCALC/Models/: GNSS.cs  satellites.cs
GnssLibCALC/Models/BroadCastDataModels/: BroadCastDataFDMA.cs  BroadCastDataINAV.cs  BroadCastDataLNAV.cs
GnssLibCALC/Models/Configuration/: JammerConfiguration.cs  ReceiverConfiguration.cs
GnssLibCALC/Models/SatModels/: GAL_sat.cs  GPS_Sat.cs  GalileoSatellite.cs  GlonassSatellite.cs  Glonass_Sat.cs  GpsSatellite.cs  Satellite.cs  SatelliteElevationAndAzimuthInfo.cs
GnssLibCALC/Models/SatelliteSystemModels/: Galileo.cs  Glonass.cs  Gps.cs
GnssLibDL/: BroadcastDataReader.cs  BroadcastParserForRinex_v4.cs  GnssLibDL.csproj  Parser.cs  SimulationController.cs  SimulationRunTime.cs  TestClass.cs
GnssLibDL/Models/: satellites.cs
GnssLibDL/Models/BroadCastDataModels/: BroadCastDataFDMA.cs  BroadCastDataINAV.cs  BroadCastDataLNAV.cs
GnssLibDL/Models/SatModels/: GAL_sat.cs  GPS_Sat.cs  Glonass_Sat.cs  Satellite.cs
GnssLibDL/Models/SatelliteSystemModels/: Galileo.cs  Glonass.cs  Gps.cs
GnssLibGUI/: AltitudeChecker.cs  ElevationChecker.cs  Form1.Designer.cs  Form1.cs  GUI_Window.Designer.cs  GUI_Window.cs  GnssLibGUI.csproj  MainProgram.cs  Program.cs
GnssLibGUI/Resources/NasaElevationMaps/: ASTGTMV003_N56E011_dem.tif
GnssLibNMEA_Writer/: Class1.cs  GnssLibNMEA_Writer.csproj  NmeaStringsGenerator.cs
